# PermisosFlujoCompleto

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreandyp/permisosflujocompleto/: PermisosApplication.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/core/: Utils.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/core/data/local/dao/: PostsDao.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/core/data/local/db/: PermisosDatabase.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/core/data/local/entities/: PostEntity.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/core/data/local/managers/: MediaManager.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/core/data/local/mappers/: PostMappers.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/core/data/local/models/: LocalMedia.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/core/data/repositories/: MediaRepository.kt  PostsRepository.kt  SettingsRepository.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/core/domain/models/: AllowedMediaPost.kt  AppPreferences.kt  Media.kt  Post.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/core/presentation/activities/: MainActivity.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/core/presentation/navigation/: AppDestinations.kt  PreAppDestinations.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/feed/presentation/components/: BottomSheetGallery.kt  ExpandedFab.kt  FeedNavigationBar.kt  FeedNavigationDrawer.kt  FeedNavigationRail.kt  PostItem.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/feed/presentation/dialogs/: AskForPermissionsDialog.kt  DeniedPermissionDialog.kt  DeniedPermissionRationaleDialog.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/feed/presentation/layouts/: AskForPermissionLayout.kt  AskForPermissionsLayoutDialog.kt  DeniedPermissionLayoutDialog.kt  FeedLayout.kt  NewPostLayout.kt  StartLayout.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/feed/presentation/navigation/: ExtraPaneDestinations.kt  FeedNavigation.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/feed/presentation/screens/: AskForPermissionsScreen.kt  FeedScreen.kt  NewPostScreen.kt  StartScreen.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/feed/presentation/state/: NewPostEvents.kt  NewPostState.kt  StartEvents.kt  StartState.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/feed/presentation/utils/: MediaUtils.kt  PermissionUtils.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/feed/presentation/viewmodels/: FeedViewModel.kt  NewPostViewModel.kt  StartViewModel.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/modules/: AppModule.kt  DataModule.kt  FeedModule.kt  SettingsModule.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/settings/presentation/layouts/: DeleteAllDataLayout.kt  SettingsLayout.kt  UpdateNameLayout.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/settings/presentation/navigation/: SettingsDestinations.kt  SettingsNavigation.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/settings/presentation/screens/: SettingsScreen.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/settings/presentation/state/: SettingsEvent.kt  SettingsState.kt
app/src/main/java/com/andreandyp/permisosflujocompleto/settings/presentation/viewmodel/: SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
